{
  "ConnectionStrings": {
    "conStrIdentity": "Server=LAPTOP-AK0MLSE8; Database=BitirmeProjesiAccounts; integrated security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
